<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新增作业</title>
    <link rel="stylesheet" type="text/css" href="./css/demo1.css">
    <script type="text/javascript" src="./js/jquery-1.10.2.js" ></script>
</head>
<body>
    <div class="one">
        <img src="./images/text.gif">
    </div>
    <div class="two">
        分享到：<img src="./images/iocns.gif">
    </div>

    <div class="three">
        <ul class="listul1">
            <li class="listli">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">尾品汇</div>
                <img class="list-r" src="./images/icon1.jpg">
            </li>
            <li class="listli">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">图书音影像</div>
                <img class="list-r" src="./images/icon1.jpg">
            </li>
            <li class="listli">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">孕妇、婴儿、儿童</div>
                <img class="list-r" src="./images/icon1.jpg">
            </li>
            <li class="listli">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">美妆个护</div>
                <img class="list-r" src="./images/icon1.jpg">
            </li>
            <li class="listli">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">家具、家纺、家装</div>
                <img class="list-r" src="./images/icon1.jpg">
            </li>
            <li class="listli">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">服饰、内衣</div>
                <img class="list-r" src="./images/icon1.jpg">
            </li>
            <li class="listli">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">鞋靴、箱包</div>
                <img class="list-r" src="./images/icon1.jpg">
            </li>
            <li class="listli">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">珠宝首饰</div>
                <img class="list-r" src="./images/icon1.jpg">
            </li>

            <li class="listli" id="uplast">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">眼镜、手表、礼品</div>
                <img class="list-r" src="./images/icon1.jpg">                
            </li>
        </ul>
        <div class="down" >
            <img class="downimg" src="./images/down.jpg">              
        </div>        
        <ul class="listul2">
            <li class="listli" id="done">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">户外运动</div>
                <img class="list-r" src="./images/icon1.jpg">                
            </li>
            <li class="listli" id="done">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">瘦身、保健、成人</div>
                <img class="list-r" src="./images/icon1.jpg">                
            </li>
            <li class="listli" id="done">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">食品、茶、酒</div>
                <img class="list-r" src="./images/icon1.jpg">                
            </li>
            <li class="listli" id="done">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">手机、数码</div>
                <img class="list-r" src="./images/icon1.jpg">                
            </li>

            <li class="listli" id="downlast">
                <img  class="list-l" src="./images/point.jpg">
                <div class="text">电脑办公</div>
                <img class="list-r" src="./images/icon1.jpg">                
            </li>                     
        </ul>
        <div class="up" >
            <img class="upimg" src="./images/up.jpg">              
        </div> 
    </div>
    <script type="text/javascript" src="./js/demo1.js"></script>
    
</body>
</html>