<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>JSTL 1.1 core library</description>
  <display-name>JSTL core</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>etc</short-name>
  <uri>/etc-tags</uri>
  
  <tag>
    <name>token</name>
    <tag-class>com.chinasofti.eshop.tags.TokenTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>

</taglib>
